{
  "name": "claude-toolkit",
  "displayName": "Claude Toolkit",
  "version": "1.0.0",
  "description": "A collection of specialized agents, commands, and templates for enhancing Claude Code's capabilities in understanding, analyzing, and documenting codebases.",
  "author": {
    "name": "paz",
    "url": "https://github.com/mpazaryna"
  },
  "homepage": "https://github.com/mpazaryna/claude-toolkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpazaryna/claude-toolkit.git"
  },
  "keywords": [
    "agents",
    "commands",
    "templates",
    "codebase-analysis",
    "documentation",
    "workflow"
  ],
  "license": "MIT",
  "agents": [
    "./agents/quality-control-enforcer.md",
    "./agents/research-docs-fetcher.md",
    "./agents/work-completion-summarizer.md"
  ],
  "commands": [
    "./commands/paz/tools/playwright.md",
    "./commands/paz/context/rebuild_context.md",
    "./commands/paz/context/rebuild_readme.md",
    "./commands/paz/prime/mcp_dev.md",
    "./commands/paz/prime/web_dev.md",
    "./commands/paz/learn/acb.md",
    "./commands/paz/git/fix-github-issue.md",
    "./commands/paz/git/release-version.md",
    "./commands/paz/git/start-new.md",
    "./commands/paz/plan/breakdown.md",
    "./commands/paz/plan/issue.md",
    "./commands/paz/research/task.md",
    "./commands/paz/decide/technical.md",
    "./commands/paz/plan/sync.md",
    "./commands/paz/goose/README.md"
  ]
}
